<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-07</title>
    <style>
        img{
            width: 50px;
            height: 50px;
        }
        body {
            background-image: url('img2.jpg');
            background-size: contain;
            background-repeat: repeat-x ;
            background-attachment: fixed;
        }
        .container{
            
            height: 2000px;
            width: 800px;
            margin: 0 auto;
            background-color: white;
            border: 5px solid white;

            background-image: url(img2.jpg);
            background-size: cover;
            background-repeat: no-repeat ;
            background-position: center;
            background-attachment: fixed;
        }
    
        video{

            height: 500px;
            width: 800px;
            margin: 0 auto;
            border: 5px
           
        }
        .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            position:sticky;
            top: 0;
            display: flex;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }
        
    

        
    </style>
</head>
<body>

    <div class="menu-top">
        <img src="pixel.svg">
        <h1 class="titulo-home">Pagina Home</h1>

    </div>

    <div clas="container">
    <video src="vídeo.mp4" controls></video> 
    </div>
    
    <div class="container">
        <img src="pixel.svg">
    </div>
</body>
</html>