<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme 3</title>
</head>
<body>
<body style="background-color: rgb(239, 248, 224);">
    <h1>Meu terceiro filme favorito é, Piratas do Caribe</h1>
    <img src="piratas.png" width="800px" height="500px">
    <h2>Ano de produção: O primiro foi lançado em 2003</h2>
    <h2>Dirigido por: Espen Sandberg</h2>
    <h2>Duração: 2h 48m</h2>
    <h2>Classificação: 12 anos</h2>
    <h2>Gênero: Ação, Aventura</h2>
    <h2>País de origem: Estados Unidos</h2>

    <h2>Sinopse:</h2><br>
    <p>O pirata Jack Sparrow tem seu navio saqueado e roubado pelo capitão Barbossa e sua tripulação. Com o navio de Sparrow, Barbossa invade a cidade de Port Royal, levando consigo Elizabeth Swann, filha do governador. Para recuperar sua embarcação, Sparrow recebe a ajuda de Will Turner, um grande amigo de Elizabeth. Eles desbravam os mares em direção à misteriosa Ilha da Morte, tentando impedir que os piratas-esqueleto derramem o sangue de Elizabeth para desfazer a maldição que os assola.</p>
    <a href="file:///C:/Users/Aluno/Desktop/Jo%C3%A3o/DS-WEB/filmes/index.html">Voltar a pagína inicial</a>


</body>
</html>