<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme 1</title>
</head>
<body>
<body style="background-color: rgb(239, 248, 224);">
    <h1>Meu primeiro filme favorito é, Up Altas Aventuras</h1>
    <img src="filme1.png" width="320px" height="500px">
    <h2>Ano de produção: 2009</h2>
    <h2>Dirigido por: Pete Docter e Bob Peterson</h2>
    <h2>Duração: 1h 36m</h2>
    <h2>Classificação: Livre</h2>
    <h2>Gênero: Animação, Infantil</h2>
    <h2>País de origem: Estados Unidos</h2>

    <h2>Sinopse:</h2>
    <p>Carl Fredricksen é um vendedor de balões que, aos 78 anos, está prestes a perder a casa em que sempre viveu com sua esposa, a falecida Ellie. Após um incidente, Carl é considerado uma ameaça pública e forçado a ser internado. Para evitar que isto aconteça, ele põe balões em sua casa, fazendo com que ela levante voo. Carl quer viajar para uma floresta na América do Sul, onde ele e Ellie sempre desejaram morar, mas descobre que um problema embarcou junto: Russell, um menino de 8 anos.</p>
    <a href="file:///C:/Users/Aluno/Desktop/Jo%C3%A3o/DS-WEB/filmes/index.html">Voltar a pagína inicial</a>

</body>
</html>