<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme 2</title>
</head>
<body>
<body style="background-color: rgb(239, 248, 224);">
    <h1>Meu segundo filme favorito é, Golpe Baixo</h1>
    <img src="Golpbaixo.png" width="320px" height="500px">
    <h2>Ano de produção: 2005</h2>
    <h2>Dirigido por:  Peter Segal</h2>
    <h2>Duração: 1h 56m</h2>
    <h2>Classificação: 16 anos</h2>
    <h2>Gênero: Comédia, Esporte</h2>
    <h2>País de origem: Estados Unidos</h2>

    <h2>Sinopse:</h2><br>
    <p>Paul Crewe é um ex-astro do futebol americano que acaba sendo detido dirigindo bêbado e vai para a penitenciária de Allenville, uma das mais duras do país. Lá, Paul é encarregado pelo diretor do presídio de montar uma equipe de prisioneiros para disputar uma partida contra os guardas da instituição. Paul convoca um comerciante malandro para recrutar os melhores detentos, aos quais é prometida uma possibilidade de vingança em um confronto em que vale tudo.</p>
    <a href="file:///C:/Users/Aluno/Desktop/Jo%C3%A3o/DS-WEB/filmes/index.html">Voltar a pagína inicial</a>



</body>
</html>