<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>
<body style="background-color: rgb(100, 165, 245);">
    <h1>Esses são meus filmes favoritos!</h1><br><br><br>

    <h2>Up Altas Aventuras</h2>
    <img src="filme1.png" width="320px" height="500px">
    <p>Up - Altas Aventuras é um filme da Pixar que conta a história de Carl Fredricksen, um vendedor de balões aposentado que decide realizar o sonho de ver a América do Sul com a sua esposa Ellie, que já faleceu. Para isso, Carl amarra milhares de balões em sua casa e parte para uma jornada inesperada.</p>
    <a href="file:///C:/Users/Aluno/Desktop/Jo%C3%A3o/DS-WEB/filmes/Filme1.html">Informações relevantes</a>
    
    
    <h2>Golpe Baixo</h2>
    <img src="Golpbaixo.png" width="320px" height="500px">
    <p>Golpe Baixo é um filme de 2005 que conta a história de Paul Crewe (Adam Sandler), um ex-astro do futebol americano que acaba preso por dirigir bêbado</p>
    <a href="file:///C:/Users/Aluno/Desktop/Jo%C3%A3o/DS-WEB/filmes/Filme2.html">Informações relevantes</a>
    
    <h2>Piratas do Caribe</h2>
    <img src="piratas.png" width="800px" height="500px">
    <p>A franquia Piratas do Caribe conta com vários filmes que se passam em diferentes aventuras do capitão Jack Sparrow e sua tripulação</p>
    <a href="file:///C:/Users/Aluno/Desktop/Jo%C3%A3o/DS-WEB/filmes/filme3.html">Informações relevantes</a>

    
</body>
</html>